<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마세라티 한국 공식 웹사이트</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="wrap">


        <!-- (header) -->
        <header class="header_scroll">
            <div class="inner">
                <h1>
                    <a href="/">
                        <img src="./img/logo.png" alt="로고">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="">모델</a></li>
                        <li><a href="">쇼핑</a></li>
                        <li><a href="">프로모션</a></li>
                        <li><a href="">오너쉽</a></li>
                        <li><a href="">뉴스</a></li>
                        <li><a href="">브랜드</a></li>
                        <li><a href="">인증중고차</a></li>
                    </ul>
                </nav>
                <div class="right">
                    <i class="xi-search"></i>
                </div>
            </div>
        </header>

        <!-- (header) -->





        <!-- main -->
        <main>
            <section class="mainVisual">
                <div class="mainSlide">
                    <figure class="item01">
                        <div class="inner">
                            <h2>Grecale</h2>
                            <p>Make your everyday exceptional</p>
                            <a href="">자세히보기</a>
                        </div>
                    </figure>
                    <figure class="item02">
                        <div class="inner">
                            <h2>Ghibli</h2>
                            <p>You're Not Like Everyone Else</p>
                            <a href="">자세히보기</a>
                        </div>
                    </figure>
                    <figure class="item03">
                        <div class="inner">
                            <h2>MV20</h2>
                            <p>Cielo Beyond the SKY</p>
                            <a href="">자세히보기</a>
                        </div>
                    </figure>
                    <figure class="item04">
                        <div class="inner">
                            <h2>MC20</h2>
                            <p>The first of its kind</p>
                            <a href="">자세히보기</a>
                        </div>
                    </figure>
                </div>
            </section>
            <section>
                <div class="componentIntro">
                    <div class="text">
                        <div class="title">
                            모델
                            <div class="description">
                                작은 디테일까지 심혈을 기울여 완성된 이탈리안 디자인의 걸작
                            </div>
                        </div>
                    </div>
                </div>
            </section>





            <section class="models">
                <div class="model">
                    <div class="car">
                        <div class="title">
                            <h2 class="top">Ghibli</h2>
                            <div class="medium">YOU'RE NOT LIKE EVERYONE ELSE</div>
                            <div class="bottom">스타일, 파워, 스포티한 핸들링, 컴포트의 완벽한 조화</div>
                        </div>
                        <figure>
                            <img src="./img/gh_front.webp" alt="">
                        </figure>
                        <div class="content">
                            <a href="/">
                                <h2>자세히 보기</h2>
                            </a>
                            <a href="/">
                                <h2>내 차량 보기</h2>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="model">
                    <div class="car">
                        <div class="title">
                            <h2 class="top">Levante</h2>
                            <div class="medium">The Maserati of SUV</div>
                            <div class="bottom">강력한 온로드-오프로드 성능</div>
                        </div>
                        <figure>
                            <img src="./img/lv_front.webp" alt="">
                        </figure>
                        <div class="content">
                            <a href="/">
                                <h2>자세히 보기</h2>
                            </a>
                            <a href="/">
                                <h2>내 차량 보기</h2>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="model">
                    <div class="car">
                        <div class="title">
                            <h2 class="top">Quattroporte</h2>
                            <div class="medium">AN ICON OF ITALIAN ELEGANCE</div>
                            <div class="bottom">세련된 퍼포먼스와 럭셔리함의 매혹적인 만남</div>
                        </div>
                        <figure>
                            <img src="./img/qp_front.webp" alt="">
                        </figure>
                        <div class="content">
                            <a href="/">
                                <h2>자세히 보기</h2>
                            </a>
                            <a href="/">
                                <h2>내 차량 보기</h2>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="model">
                    <div class="car">
                        <div class="title">
                            <h2 class="top">MC20</h2>
                            <div class="medium">THE FIRST OF ITS KIND</div>
                            <div class="bottom">시대의 한계를 가볍게 뛰어넘는 마세라티 슈퍼 스포츠 카. 새로운 미래를 향해 대담하게 질주하세요.</div>
                        </div>
                        <figure>
                            <img src="./img/MC20_front.webp" alt="">
                        </figure>
                        <div class="content">
                            <a href="/">
                                <h2>자세히 보기</h2>
                            </a>
                            <a href="/">
                                <h2>내 차량 보기</h2>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="model">
                    <div class="car">
                        <div class="title">
                            <h2 class="top">MC20 Cielo</h2>
                            <div class="medium">BEYOND THE SKY</div>
                            <div class="bottom">운전의 몰입감을 새로운 차원으로 끌어올리는, 이전에 존재하지 않았던 완전히 새로운 컨버터블 모델입니다</div>
                        </div>
                        <figure>
                            <img src="./img/MC20-cielo_front.webp" alt="">
                        </figure>
                        <div class="content">
                            <a href="/">
                                <h2>자세히 보기</h2>
                            </a>
                            <a href="/">
                                <h2>내 차량 보기</h2>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="model">
                    <div class="car">
                        <div class="title">
                            <h2 class="top">Grecale</h2>
                            <div class="medium">EVERYDAY EXCEPTIONAL</div>
                            <div class="bottom">Embrace innovation, move forward, let exceptional enter your everyday
                                with the all-new SUV.</div>
                        </div>
                        <figure>
                            <img src="./img/gr_front.webp" alt="">
                        </figure>
                        <div class="content">
                            <a href="/">
                                <h2>자세히 보기</h2>
                            </a>
                            <a href="/">
                                <h2>내 차량 보기</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <!-- main -->





        <footer>

        </footer>
    </div>
</body>

</html>